# spring-boot-samples

./: README.md  application.properties.md
data-jpa-mysql/: pom.xml
simple-applicaiton/: build.gradle  settings.gradle
simple-applicaiton/gradle/wrapper/: gradle-wrapper.properties
simple-applicaiton/src/main/java/: Application.java
spring-boot-data-jpa-mysql/src/main/java/sample/data/jpa/service/: CityService.java  CityServiceImpl.java
spring-boot-mybatis-annotation-mysql/: pom.xml
spring-boot-mybatis-annotation-mysql/src/main/java/sample/data/jpa/domain/: City.java
spring-boot-mybatis-annotation-mysql/src/main/java/sample/data/jpa/mapper/: CityMapper.java
spring-boot-mybatis-xml-mysql/: pom.xml
spring-boot-mybatis-xml-mysql/src/main/java/sample/data/jpa/mapper/: CityMapper.java
spring-boot-mybatis-xml-mysql/src/main/java/sample/data/jpa/web/: SampleController.java
spring-boot-mybatis-xml-mysql/src/main/resources/: application.properties  mybatis-config.xml
